/* ------------------- */
/* Custom properties   */
/* ------------------- */
:root {
  --clr-blue-400: hsl(240, 73%, 65%);
  --clr-blue-500: hsl(238, 29%, 16%);
  --clr-red-400: hsl(14, 88%, 65%);
  --clr-violet-400: hsl(273, 75%, 66%);
  --clr-neutral-100: hsl(0 0% 100%);
  --clr-neutral-200: hsl(240, 5%, 91%);
  --clr-neutral-300: hsl(240, 6%, 50%);
  --clr-neutral-400: hsl(237, 12%, 33%);

  --lg-blue-to-violet: linear-gradient(
    180deg,
    var(--clr-violet-400) 0%,
    var(--clr-blue-400) 100%
  );

  --ff-sans: "Kumbh Sans", sans-serif;

  --fs-400: 0.75rem;
  --fs-500: 0.8125rem;
  --fs-900: 2rem;

  --fw-400: 400;
  --fw-700: 700;
}

@media (min-width: 60em) {
  :root {
    --fs-500: 0.875rem;
  }
}
/* ------------------- */
/* Reset               */
/* ------------------- */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-sans);
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
  background: var(--lg-blue-to-violet);
  color: var(--clr-neutral-400);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------------- */
/* Composition         */
/* ------------------- */
.flex {
  display: flex;
  gap: var(--flex-gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--grid-gap, 1rem);
}

/* ------------------- */
/* Utility             */
/* ------------------- */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}

.text-blue-500 {
  color: var(--clr-blue-500);
}
.text-red-400 {
  color: var(--clr-red-400);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}
.text-neutral-200 {
  color: var(--clr-neutral-200);
}
.text-neutral-300 {
  color: var(--clr-neutral-300);
}
.text-neutral-400 {
  color: var(--clr-neutral-400);
}

.fs-500 {
  font-size: var(--fs-500);
}
.fs-900 {
  font-size: var(--fs-900);
}

.fw-700 {
  font-weight: var(--fw-700);
}

.lh-tight {
  line-height: 1.25;
}

/* ------------------- */
/* Block               */
/* ------------------- */
.layout {
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
  min-height: 100vh;
  padding: 1rem 1.5rem;
}

.layout > main {
  grid-area: main;
}

.layout > footer {
  grid-area: footer;
  align-self: end;
}

.card {
  --grid-gap: 0;
  box-shadow: 0px 50px 50px -20px hsl(260 74% 27% / 0.5);
  border-radius: 23px;
  margin-top: 8.5rem;
  max-width: 21rem;
  margin-inline: auto;
}

.illustration {
  width: 100%;
  aspect-ratio: 1;
  max-width: 14.8125rem;
  margin: -8.5rem auto auto;
  background-image: url(/assets/illustration-woman-online-mobile.svg),
    url(/assets/bg-pattern-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top 50% left 50%, bottom 0% left 50%;
}

.illustration img {
  display: none;
}

.faq-section {
  padding: 1.75rem 1.5rem 3rem;
}

.faq-section > h1 {
  text-align: center;
  margin-bottom: 1.125rem;
}

.faq-section > details {
  padding-block: 1.125rem;
  border-bottom: 1px solid var(--clr-neutral-200);
}

.faq-section > details summary {
  list-style: none;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: color 200ms ease-in-out;
}

.faq-section > details summary img {
  transition: transform 200ms ease-in-out;
}

.faq-section > details summary:hover {
  color: var(--clr-red-400);
}

.faq-section > details[open] summary {
  color: var(--clr-blue-500);
  font-weight: var(--fw-700);
  margin-bottom: 0.75rem;
}

.faq-section > details[open] summary img {
  transform: rotateZ(180deg);
}

footer > p {
  text-align: center;
}

@media (min-width: 60em) {
  .card {
    grid-template-columns: 24.25rem auto;
    margin-top: unset;
    max-width: 57.5rem;
  }

  .illustration {
    height: 100%;
    max-width: unset;
    margin: auto;
    background-image:
      url(/assets/illustration-woman-online-desktop.svg),
      url(/assets/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: unset;
    /* prevent image from moving when accordion is expanded */
    background-position: right 0% top 50%, right 0% top calc(50% - 70px);
    position: relative;
  }

  .illustration img {
    display: block;
    position: absolute;
    top: 50%;
    left: -24%;
    transform: translateY(-30%);
  }

  .faq-section {
    padding: 4rem 6rem 4rem 5.375rem;
  }

  .faq-section  > h1 {
    text-align: start;
    margin-bottom: 1.5rem;
  }
}
